struct Color {
    r u8,
    g u8,
    b u8,
    a u8,
}

fun pack(self: Color) >> u32 {
    return (self.r as i32) |
           ((self.g as i32) << 8) |
           ((self.b as i32) << 16) |
           ((self.a as i32) << 24);
}

wrap @InitWindow(width: i32, height: i32, title: ptr<u8>) >> void;
wrap @SetTargetFPS(fps: i32) >> void;
wrap @WindowShouldClose() >> bool;
wrap @BeginDrawing() >> void;
wrap @EndDrawing() >> void;
wrap @CloseWindow() >> void;
wrap @ClearBackground(color: i32) >> void;
wrap @WindowShouldClose() >> bool;    
wrap @IsKeyDown(key: i32) >> bool;  
wrap @DrawText(text: ptr<u8>, posX: i32, posY: i32, fontSize: i32, color: i32) >> void;
wrap @DrawCircle(centerX: i32, centerY: i32, radius: f32, color: i32) >> void;  

i32 KEY_RIGHT = 262;
i32 KEY_LEFT = 263;
i32 KEY_DOWN = 264;
i32 KEY_UP = 265;
