use raylib

fun main() >> i32 {
    InitWindow(800, 450, "ZLang");
    SetTargetFPS(60);
    
    Color bg = Color {r = 255, g = 255, b = 0, a = 255};
    Color black = Color {r = 0, g = 0, b = 0, a = 255};
    i32 ball_x = 400;
    i32 ball_y = 225;
    bool exiting = WindowShouldClose();
    for (exiting != true) {
        BeginDrawing();
        ClearBackground(bg);
        if IsKeyDown(KEY_RIGHT) {ball_x += 2;}
        if IsKeyDown(KEY_LEFT) {ball_x -= 2;}
        if IsKeyDown(KEY_UP) {ball_y -= 2;}
        if IsKeyDown(KEY_DOWN) {ball_y += 2;}
        DrawText("move the ball with arrow keys", 10, 10, 20, black);
        DrawCircle(ball_x, ball_y, 50.0, black);
        EndDrawing();
        exiting = WindowShouldClose();
    }

    CloseWindow();
    return 0;
}
